AddType application/x-httpd-php .php

LoadModule php7_module "/usr/local/Cellar/php/7.3.1/lib/httpd/modules/libphp7.so"

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

PHPIniDir "/usr/local/etc/php/7.3/php.ini"